<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="layout/head :: headFragment">
</head>
<th:block layout:fragment="customCss">
	<!-- 이 안에 개별적인 CSS 넣으면 됨. 타이틀도. -->
	<link rel="stylesheet" th:href="@{/assets/css/chat.css}" type="text/css">
	<title>chatting</title>
</th:block>



<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head th:replace="layout/head :: headFragment">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <title>Chating</title>
    <style>
      .containerChat {
        width: 500px;
        margin: 0 auto;
        padding: 25px;
      }
      .containerChat h1 {
        text-align: left;
        padding: 5px 5px 5px 15px;
        color: #ffbb00;
        border-left: 3px solid #ffbb00;
        margin-bottom: 20px;
      }
      .chating {
        background-color: #000;
        width: 500px;
        height: 500px;
        overflow: auto;
      }
      .chating .me {
        color: #f6f6f6;
        text-align: right;
      }
      .chating .others {
        color: #ffe400;
        text-align: left;
      }
      input {
        width: 330px;
        height: 25px;
      }
      #yourMsg {
        display: none;
      }
    </style>
  </head>
</html>
