<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>키워드로 장소검색하고 목록으로 표출하기</title>
<style>
.map_wrap, .map_wrap * {
	margin: 0;
	padding: 0;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	font-size: 12px;
}

.map_wrap a, .map_wrap a:hover, .map_wrap a:active {
	color: #000;
	text-decoration: none;
}

.map_wrap {
	position: relative;
	width: 100%;
	height: 500px;
}

#menu_wrap {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	margin: 10px 0 30px 10px;
	padding: 5px;
	overflow-y: auto;
	background: rgba(255, 255, 255, 0.7);
	z-index: 1;
	font-size: 12px;
	border-radius: 10px;
}

.bg_white {
	background: #fff;
}

#menu_wrap hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px solid #5F5F5F;
	margin: 3px 0;
}

#menu_wrap .option {
	text-align: center;
}

#menu_wrap .option p {
	margin: 10px 0;
}

#menu_wrap .option button {
	margin-left: 5px;
}

#placesList li {
	list-style: none;
}

#placesList .item {
	position: relative;
	border-bottom: 1px solid #888;
	overflow: hidden;
	cursor: pointer;
	min-height: 65px;
}

#placesList .item span {
	display: block;
	margin-top: 4px;
}

#placesList .item h5, #placesList .item .info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#placesList .item .info {
	padding: 10px 0 10px 55px;
}

#placesList .info .gray {
	color: #8a8a8a;
}

#placesList .info .jibun {
	padding-left: 26px;
	background:
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
		no-repeat;
}

#placesList .info .tel {
	color: #009900;
}

#placesList .item .markerbg {
	float: left;
	position: absolute;
	width: 36px;
	height: 37px;
	margin: 10px 0 0 10px;
	background:
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
		no-repeat;
}

#placesList .item .marker_1 {
	background-position: 0 -10px;
}

#placesList .item .marker_2 {
	background-position: 0 -56px;
}

#placesList .item .marker_3 {
	background-position: 0 -102px
}

#placesList .item .marker_4 {
	background-position: 0 -148px;
}

#placesList .item .marker_5 {
	background-position: 0 -194px;
}

#placesList .item .marker_6 {
	background-position: 0 -240px;
}

#placesList .item .marker_7 {
	background-position: 0 -286px;
}

#placesList .item .marker_8 {
	background-position: 0 -332px;
}

#placesList .item .marker_9 {
	background-position: 0 -378px;
}

#placesList .item .marker_10 {
	background-position: 0 -423px;
}

#placesList .item .marker_11 {
	background-position: 0 -470px;
}

#placesList .item .marker_12 {
	background-position: 0 -516px;
}

#placesList .item .marker_13 {
	background-position: 0 -562px;
}

#placesList .item .marker_14 {
	background-position: 0 -608px;
}

#placesList .item .marker_15 {
	background-position: 0 -654px;
}

#pagination {
	margin: 10px auto;
	text-align: center;
}

#pagination a {
	display: inline-block;
	margin-right: 10px;
}

#pagination .on {
	font-weight: bold;
	cursor: default;
	color: #777;
}
</style>
</head>
<body>
	<div class="map_wrap">
		<div id="map"
			style="width: 100%; height: 100%; position: relative; overflow: hidden;"></div>

		<div id="menu_wrap" class="bg_white">
			<div class="option">
				<div>
					<form method="get" action="/test03">
						키워드 : <input type="text" id="keyword" name="keyword" size="15">
						<button type="submit">검색하기</button>
					</form>
				</div>
			</div>
			<hr>
			<ul id="placesList">
				<!-- th:each="store, stat : ${storePage}">
				<li class="item">
					<span class="markerbg marker_숫자값"></span>
					<div class="info">
						<h5 th:text="${store.storeName}"></h5>
						<div th:if="${store.storeRoadAddr}">
							<span th:text="${store.storeRoadAddr}"></span>
							<span class="jibun gray" th:text="${store.storeAddr}"></span>
						</div>
						<div th:unless="${store.storeRoadAddr}">
							<span th:text="${store.storeAddr}"></span>
						</div>
						<span class="tel" th:text="${store.storeTel}"></span>
						<span th:text="${store.storeTag}"></span>
					</div>
				</li> -->
			</ul>	
			<div id="pagination">
				<th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
					<a th:if="${page != nowPage}" th:href="@{/test03(page=${page-1}, keyword=${keyword})}" th:text="${page}"></a>
					<a th:if="${page == nowPage}" th:text="${page}"></a>
				</th:block>
			</div>
		</div>
	</div>
	<div>
		<h3>내주변 맛집</h3>
		<span th:text="${storePage.totalElements}"></span>
		<span>곳의 맛집</span>
		<button type="button" onclick="getCurrentPosition()">현재 위치로</button>
		<div>
			<button type="button" onclick="setRaius(event)" value="100">100m</button>
			<button type="button" onclick="setRaius(event)" value="300">300m</button>
			<button type="button" onclick="setRaius(event)" value="500">500m</button>
			<button type="button" onclick="setRaius(event)" value="700">700m</button>
			<button type="button" onclick="setRaius(event)" value="1000">1km</button>
			<button type="button" onclick="setRaius(event)" value="2000">2km</button>
		</div>
	</div>

	<script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eb3950b2c101dc6b62f59a629977b969&libraries=services"></script>
	<script th:inline="javascript">
	
		var storePage = [[${storePage}]];
		var storeList = [[${storeList}]];
		var storeAll = [[${storeAll}]]
		
		console.log('storePage');
		console.log(storePage);
		console.log('storeList');
		console.log(storeList);
		
		// 마커를 담을 배열입니다
		var markers = [];

		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
			level : 5
		// 지도의 확대 레벨
		};

		// 지도를 생성합니다    
		var map = new kakao.maps.Map(mapContainer, mapOption);
		
		// 현재 위치 마커를 생성합니다.
		var myImageSrc = 'mylocation.png';
        var myImageSize = new kakao.maps.Size(20, 30); // 마커 이미지 생성
        var myMarkerImage = new kakao.maps.MarkerImage(myImageSrc, myImageSize);
		var myMarker = new kakao.maps.Marker({	
				image: myMarkerImage
			});
		
		// 현재 위치 인포윈도우를 생성합니다
	    var myInfowindow = new kakao.maps.InfoWindow({
	        zIndex : 1,
	    });
		
	 	// 현재 위치로 이동하는 함수
		// HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
		function getCurrentPosition(){
				if (navigator.geolocation) {
				    
				    // GeoLocation을 이용해서 접속 위치를 얻어옵니다
				    navigator.geolocation.getCurrentPosition(function(position) {
				        
				        var lat = position.coords.latitude, // 위도
				            lon = position.coords.longitude; // 경도
				        
				        var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
				            message = '<div style="padding:5px;">현재 위치</div>'; // 인포윈도우에 표시될 내용입니다
				        
				        // 마커와 인포윈도우를 표시합니다
				        displayMarker(locPosition, message);
				            
				        sendPosition(lat, lon);    
				      });
				    
				} else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
				    
				    var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),    
				        message = 'geolocation을 사용할수 없어요..'
				        
				    /* displayMarker(locPosition, message); */
				}		
		}
	 	
	 	function sendPosition(lat, lon){
	 		console.log(typeof lat);
	 		console.log(typeof lon);
	 		const sendData = {
	 			"lat": lat, 
	 			"lon": lon
	 		}
	 		console.log(sendData);
	 		const baseURL = '/sendPosition';
	 	    const httpRequest = new XMLHttpRequest();
	 	  	httpRequest.open('GET', baseURL);
	 	  	httpRequest.setRequestHeader('Content-Type', 'application/json');
	 	 	httpRequest.send(sendData);
	 	     
	 	}
		
		
		
	 	var radius = 500;
	 	// 검색 반경 설정 함수
	 	function setRaius(event) {
	 		radius = Number(event.target.value);
	 		console.log(radius);
	 	}
		
		// 지도 클릭 시 해당 위치로 이동
		kakao.maps.event.addListener(map, 'click', moveMyPosition);       
			
		function moveMyPosition(mouseEvent) {
	    	// 클릭한 위도, 경도 정보를 가져옵니다 
	    	var latlng = mouseEvent.latLng,
	    		locPosition = new kakao.maps.LatLng(latlng.getLat(), latlng.getLng()),
	    		message = '<div style="padding:5px;">현재 위치</div>';
	    	
	   		displayMarker(locPosition, message);
		}

		// 지도에 마커와 인포윈도우를 표시하는 함수입니다
		function displayMarker(locPosition, message) {
			// 기존 마커와 인포윈도우 삭제
			myMarker.setMap(null);
			infowindow.close();
			myInfowindow.close();
			
			// 새로운 위치에 마커 표시
			myMarker.setPosition(locPosition);
			myMarker.setMap(map);
		    
		    var iwContent = message; // 인포윈도우에 표시할 내용

		    // 인포윈도우를 생성합니다
		    myInfowindow.setContent(message);
		    
		    // 인포윈도우를 마커위에 표시합니다 
		    myInfowindow.open(map, myMarker);
		    
		    // 지도 중심좌표를 접속위치로 변경합니다
		    map.setCenter(locPosition);
		    
		    var options = {
		    		location: locPosition,
		    		radius: 500,
		    		size: 10
		    }
		
		    ps.keywordSearch('음식점', placesSearchCB, options);  
		}
//===================================================================================
		
		// 장소 검색 객체를 생성합니다
		var ps = new kakao.maps.services.Places();

		// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
		var infowindow = new kakao.maps.InfoWindow({
			zIndex : 1,
			removable : true
			});

		// 키워드로 장소를 검색합니다
		/* searchPlaces(); */
		displayPlaces(storePage);
		// 키워드 검색을 요청하는 함수입니다
		function searchPlaces() {
			
			// 기존 마커와 인포윈도우 삭제
			myMarker.setMap(null);
			infowindow.close();
			myInfowindow.close();

			var keyword = document.getElementById('keyword').value;
			
			if (!keyword.replace(/^\s+|\s+$/g, '')) {
				alert('키워드를 입력해주세요!');
				return false;
			}
			
			var options = {
		    		size: 5
		    }
			
			displayPlaces(storePage);
			// 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
			/* ps.keywordSearch(keyword, placesSearchCB, options); */
		}

		// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
		function placesSearchCB(data, status, pagination) {
			if (status === kakao.maps.services.Status.OK) {
				console.log(data);
				// 정상적으로 검색이 완료됐으면
				// 검색 목록과 마커를 표출합니다
				/* displayPlaces(data); */

				// 페이지 번호를 표출합니다
				/* displayPagination(pagination); */

			} else if (status === kakao.maps.services.Status.ZERO_RESULT) {

				alert('검색 결과가 존재하지 않습니다.');
				return;

			} else if (status === kakao.maps.services.Status.ERROR) {

				alert('검색 결과 중 오류가 발생했습니다.');
				return;

			}
		}

		// 검색 결과 목록과 마커를 표출하는 함수입니다
		displayPlaces(storeList);
		
		function displayPlaces(storeList) {
			var listEl = document.getElementById('placesList'),
				menuEl = document.getElementById('menu_wrap'),
				fragment = document.createDocumentFragment(),
				bounds = new kakao.maps.LatLngBounds(),
				listStr = '';

			// 검색 결과 목록에 추가된 항목들을 제거합니다
			removeAllChildNods(listEl);

			// 지도에 표시되고 있는 마커를 제거합니다
			removeMarker();

			for (var i = 0; i < storeList.length; i++) {
				// 마커를 생성하고 지도에 표시합니다
				var placePosition = new kakao.maps.LatLng(storeList[i].storeLatitude, storeList[i].storeLongitude),
				marker = addMarker(placePosition, i),
				itemEl = getListItem(i, storeList[i]); // 검색 결과 항목 Element를 생성합니다

				// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
				// LatLngBounds 객체에 좌표를 추가합니다
				bounds.extend(placePosition);

				// 마커와 검색결과 항목에 mouseover 했을때
				// 해당 장소에 인포윈도우에 장소명을 표시합니다
				// mouseout 했을 때는 인포윈도우를 닫습니다
				(function(marker, store) {
					var position = new kakao.maps.LatLng(store.storeLatitude, store.storeLongitude);
					kakao.maps.event.addListener(marker, 'click',
							function() {
								displayInfowindow(marker, store);
								map.setCenter(position);
							});
					itemEl.onclick = function() {
						displayInfowindow(marker, store);
						map.setCenter(position);
					};

				})(marker, storeList[i]);

				fragment.appendChild(itemEl);			
			}

			// 검색결과 항목들을 검색결과 목록 Element에 추가합니다
			listEl.appendChild(fragment);
			menuEl.scrollTop = 0;

			// 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
			map.setBounds(bounds);
		}

		// 검색결과 항목을 Element로 반환하는 함수입니다
		function getListItem(index, store) {

			var el = document.createElement('li'),
				itemStr = '<span class="markerbg marker_'
						+ (index + 1)
						+ '"></span>'
						+ '<div class="info">'
						+ '   <h5>' + store.storeName + '</h5>';

			if (store.storeRoadAddr) {
				itemStr += '<span>' + store.storeRoadAddr + '</span>'
						+ '<span class="jibun gray">' + store.storeAddr
						+ '</span>';
			} else {
				itemStr += '<span>' + store.storeAddr + '</span>';
			}

			itemStr += '<span class="tel">' + store.storeTel + '</span>'
					+ '</div>' + '<span>';
					
			var storeTagList = new Array();
		    storeTagList = store.storeTag.split(",");
		    for(var i = 0; i < storeTagList.length; i++)
		    	itemStr += ' #' + storeTagList[i].trim();
		    itemStr += '</span></div>';		

			el.innerHTML = itemStr;
			el.className = 'item';

			return el;
		}

		// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
		function addMarker(position, idx, title) {
			var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
				imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
				imgOptions = {
					spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
					spriteOrigin : new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
					offset : new kakao.maps.Point(13, 37)
				// 마커 좌표에 일치시킬 이미지 내에서의 좌표
				}, 
				markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
				marker = new kakao.maps.Marker({
					position : position, // 마커의 위치
					image : markerImage
				});

			marker.setMap(map); // 지도 위에 마커를 표출합니다
			markers.push(marker); // 배열에 생성된 마커를 추가합니다

			return marker;
		}

		// 지도 위에 표시되고 있는 마커를 모두 제거합니다
		function removeMarker() {
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(null);
			}
			markers = [];
		}

		// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
		function displayPagination(pagination) {
			var paginationEl = document.getElementById('pagination'),
				fragment = document.createDocumentFragment(),
				i;

			// 기존에 추가된 페이지번호를 삭제합니다
			while (paginationEl.hasChildNodes()) {
				paginationEl.removeChild(paginationEl.lastChild);
			}

			for (i = 1; i <= pagination.last; i++) {
				var el = document.createElement('a');
				el.href = "#";
				el.innerHTML = i;

				if (i === pagination.current) {
					el.className = 'on';
				} else {
					el.onclick = (function(i) {
						return function() {
							pagination.gotoPage(i);
						}
					})(i);
				}

				fragment.appendChild(el);
			}
			paginationEl.appendChild(fragment);
		}

		// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
		// 인포윈도우에 장소명을 표시합니다
		function displayInfowindow(marker, store) {

			var content = '<div class="info">'
						+ '<h5>' + store.storeName + '</h5><br>';

			if (store.storeRoadAddr) {
				content += '<span>' + store.storeRoadAddr + '</span><br>'
						+ '<span class="jibun gray">' + store.storeAddr
						+ '</span><br>';
			} else {
				content += '<span>' + store.storeAddr + '</span><br>';
			}

			content += '<span class="tel">' + store.storeTel + '</span><br>';
			
			var storeTagList = new Array();
            storeTagList = store.storeTag.split(",");
            for(var i = 0; i < storeTagList.length; i++)
           		content += "<span>#" + storeTagList[i].trim() + " </span>"
           	content += '</div>';				

			infowindow.setContent(content);
			infowindow.open(map, marker);
		}

		// 검색결과 목록의 자식 Element를 제거하는 함수입니다
		function removeAllChildNods(el) {
			while (el.hasChildNodes()) {
				el.removeChild(el.lastChild);
			}
		}
		
	</script>
</body>
</html>